This application was to be a simple demonstration of a recursive algorithm to find all solutions to the word grid puzzle, where given a four-by-four grid of randomly selected letters, and a word list, the application produces all possible words that can be formed by letters in connected tiles, without repeating the use of any tile. This version was to be implemented in Ruby on Rails, but I didn't get very far into it before deciding that the webcentric nature of Rails really didn't suit the application. So see instead the C# solution which I did complete as that seemed like a better way to do this.